spring.datasource.url=jdbc:mysql://localhost:3306/bd-bikelock?useTimezone=true&serverTimezone=America/Fortaleza

# Configurações do Macbook
spring.datasource.username=admbikelock
spring.datasource.password=admbikelock

# Configurações do HP
# spring.datasource.username=root
# spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false